<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <style>
        .slider{
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            border-radius: 5px;
            background: linear-gradient(to right, rgb(172, 17, 17) 0%, rgb(55, 213, 163) 100%);
            cursor: pointer;
        }
        .slider::-webkit-slider-thumb{
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: rgb(255, 255, 255);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="h-[100vh] bg-gradient-to-br from-rose-900 via-fuchsia-900 to-slate-700 flex flex-col justify-center items-center space-y-20">
        <h1 style="text-shadow: 2px 1px 3px rgb(27, 62, 96);" class="text-5xl font-serif font-extrabold text-center">PASSWORD GENERATOR</h1>
        <div class="p-6 w-80 border-4 rounded-lg border-black bg-gradient-to-t from-cyan-900 to-slate-600">
            <div>
                <input readonly placeholder="Password" class="bg-slate-400 border border-black rounded-lg placeholder-black pl-2 mr-1 w-60">
                <button>
                    <i class="fa-sharp fa-solid fa-clipboard fa-fade"></i>
                </button>
            </div>

            <div class="input-container flex justify-between pt-4">
                <p class="font-semibold">Password Length</p>
                <p data-len>0</p>
            </div>

            <!-- slider  -->
            <input type="range" min="1" max="20" class="slider w-full opacity-70 hover:opacity-100" step="1">

            <!-- checkboxes -->
            <div class="pt-4">
                <input type="checkbox" id="uppercase">
                <label for="uppercase">Includes Uppercase Letters</label>
            </div>
            <div>
                <input type="checkbox" id="lowercase">
                <label for="lowercase">Includes Lowercase Letters</label>
            </div>
            <div>
                <input type="checkbox" id="numbers">
                <label for="numbers">Includes Number</label>
            </div>
            <div>
                <input type="checkbox" id="symbols">
                <label for="symbols">Includes Symbols</label>
            </div>

            <!-- strength section  -->
            <div class="pt-4 flex justify-between font-semibold">
                <p>Strength</p>
                <i class="fa-solid fa-circle fa-bounce"></i>
            </div>

            <!-- generate password  -->
            <button class="border-2 border-black py-4 text-center my-4 bg-gradient-to-tr from-stone-800 to-slate-700 text-white rounded-full w-full hover:bg-gradient-to-tr hover:from-slate-700 hover:to-stone-800">Generate Password</button>

            
        </div>
    </div>
</body>
</html>