<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="shortcut icon" href="./assets/Slogo.ico" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        .circle1 {
            position: fixed;
            top: 5%;
            left: 10%;
            width: 13em;
            height: 13em;
            border-radius: 50%;
            box-shadow: 0 0 50px #d84869;
            background: linear-gradient(-25deg, #e02f58, #0c0b0b);
            animation: circle1Animate 15s infinite;
        }
        
        @keyframes circle1Animate {
            50% {
            left: 18%;
            top: 4%;
            scale: 1.11;
            }
        }
        
        .circle2 {
            position: absolute;
            bottom: 5%;
            right: 5%;
            width: 19em;
            height: 19em;
            border-radius: 50%;
            box-shadow: 0 0 50px #425d3e;
            background: linear-gradient(-25deg, #000000, #356552);
            animation: circle2Animate 8s infinite;
        }
        @keyframes circle2Animate {
            50% {
            bottom: 6%;
            right: 6%;
            }
        }
    </style>
  
</head>
<body class="h-[100vh] bg-gradient-to-t from-teal-700 to-cyan-900">
    <wrapper class="h-[100vh] flex flex-col items-center">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <h1 style="text-shadow: 2px 1px 3px rgb(60, 172, 182);" class="text-center font-serif font-extrabold text-4xl pt-10">SHREYA SHARMA</h1>
        <h2 class="font-medium text-lg text-center pt-3 pb-7">A Passionate Engineer From India</h3>
        <wrapper class="h-fit w-96 min-w-fit py-16 px-14 border-4 rounded-md border-black flex items-center justify-center space-x-12 bg-black/10 hover:bg-black/20 shadow-2xl shadow-red-600">
            <div> 
                <img class="border-2 rounded-l-3xl shadow-sm shadow-white"
                src="./assets/MyImg.jpg"
                width="300px"/>
            </div>
            <div class="space-y-16">
                <div class="p-6">Share My Profile</div>
                <div class="p-6">Visit My Website</div>
            </div>
        </wrapper>
    </wrapper>
    



    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>